{
  "name": "smpp",
  "version": "1.0.0",
  "description": "NodeJS SMPP Client",
  "main": "proxy.js",
  "dependencies": {
    "nanoid": "^3.1.16",
    "smpp": "^0.3.1",
    "unique-random": "^2.0.0",
    "system-sleep": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TelecomXChange LLC",
  "license": "ISC"
}
